@import "../../assets/styles/vars.scss";

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    @media (max-width: $tablet) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $mobile) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $mobileSmall) {
        grid-template-columns: repeat(1, 1fr);
    }
}
