@import "../../assets/styles/vars.scss";

.actor {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    @media (max-width: $tablet) {
        grid-template-columns: 1fr;
    }
    // .actor__intro
    &__intro {
        @media (max-width: $tablet) {
            display: none;
        }
    }
    // .actor__intro-poster
    &__intro-poster {
        margin-bottom: 20px;
    }
    // .actor__content-header
    &__content-header {
        margin-bottom: 20px;
        @media (max-width: $tablet) {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 20px;
        }
    }
    // .actor__content-intro-poster
    &__content-intro-poster {
        display: none;
        @media (max-width: $tablet) {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }
    }
    // .actor__content-about
    &__content-about {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 20px;
        @media (max-width: $tablet) {
            justify-content: center;
        }
        @media (max-width: $mobileMiddle) {
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto 40px;
        }
    }
    // .actor__content-about-list
    &__content-about-list {
        padding-top: 50px;
        @media (max-width: $mobileMiddle) {
            padding: 0;
        }
    }
    // .actor__content-about-link
    &__content-about-link {
        color: $lightGrey;
        font-size: 14px;
        transition: color 0.2s ease;
        &:hover {
            color: $white;
        }
        @media (max-width: $mobileMiddle) {
            &:not(:last-child)::after {
                content: ",";
            }
        }
    }
}
